package hunderd;

import java.util.Scanner;

public class caishu {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int number = (int)(Math.random()*100);
		Scanner in = new Scanner(System.in);
		int count =0;
		System.out.println("请输入一个数：");
		for(int i=0;i<=100;i++)
		{
			 int num = in.nextInt();
			 count++;
				if(num>number)
			   {
				System.out.println("猜大了");
			   }
			    else if(num<number)
			    {
				System.out.println("猜小了");
			    }
			    else
			    {
			    	System.out.println("恭喜你! 猜对了，猜的数为："+num+"你一共猜了   "+count+"次");
			    }
		}
}
}
